 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package yockgen01
dpkg-buildpackage: info: source version 0.1-1
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by yockgen <yockgen@gmail.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean  
   dh_auto_clean
	make -j4 distclean
make[1]: Entering directory '/home/yockgen/Desktop/test/yockgen01-0.1'
rm -f src/yockgen
make[1]: Leaving directory '/home/yockgen/Desktop/test/yockgen01-0.1'
   dh_clean
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f debian/yockgen01.debhelper.log
	rm -f -- debian/yockgen01.substvars debian/files
	rm -fr -- debian/yockgen01/ debian/tmp/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building yockgen01 using existing ./yockgen01_0.1.orig.tar.gz
dpkg-source: info: building yockgen01 in yockgen01_0.1-1.debian.tar.xz
dpkg-source: info: building yockgen01 in yockgen01_0.1-1.dsc
 debian/rules build
dh build  
   dh_update_autotools_config
   dh_autoreconf
   dh_auto_configure
   dh_auto_build
	make -j4 "INSTALL=install --strip-program=true"
make[1]: Entering directory '/home/yockgen/Desktop/test/yockgen01-0.1'
# CFLAGS=-g -O2 
# -fdebug-prefix-map=/home/yockgen/Desktop/test/yockgen01-0.1=. 
# -fstack-protector-strong -Wformat -Werror=format-security -Wall 
# -pedantic
cc -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/home/yockgen/Desktop/test/yockgen01-0.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -pedantic  -o src/yockgen src/yockgen.c
make[1]: Leaving directory '/home/yockgen/Desktop/test/yockgen01-0.1'
   dh_auto_test
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary  
   dh_testroot
   dh_prep
	rm -f -- debian/yockgen01.substvars
	rm -fr -- debian/.debhelper/generated/yockgen01/ debian/yockgen01/ debian/tmp/
   debian/rules override_dh_auto_install
make[1]: Entering directory '/home/yockgen/Desktop/test/yockgen01-0.1'
dh_auto_install -- prefix=/usr
	install -d /home/yockgen/Desktop/test/yockgen01-0.1/debian/yockgen01
	make -j4 install DESTDIR=/home/yockgen/Desktop/test/yockgen01-0.1/debian/yockgen01 AM_UPDATE_INFO_DIR=no "INSTALL=install --strip-program=true" prefix=/usr
make[2]: Entering directory '/home/yockgen/Desktop/test/yockgen01-0.1'
install -D src/yockgen \
	/home/yockgen/Desktop/test/yockgen01-0.1/debian/yockgen01/usr/bin/yockgen01
make[2]: Leaving directory '/home/yockgen/Desktop/test/yockgen01-0.1'
make[1]: Leaving directory '/home/yockgen/Desktop/test/yockgen01-0.1'
   dh_installdocs
	install -d debian/yockgen01/usr/share/doc/yockgen01
	install -d debian/.debhelper/generated/yockgen01
	install -p -m0644 debian/README.Debian debian/yockgen01/usr/share/doc/yockgen01/README.Debian
	install -p -m0644 debian/copyright debian/yockgen01/usr/share/doc/yockgen01/copyright
   dh_installchangelogs
	install -p -m0644 debian/changelog debian/yockgen01/usr/share/doc/yockgen01/changelog.Debian
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
	cd debian/yockgen01
	chmod a-x usr/share/doc/yockgen01/changelog.Debian
	gzip -9nf usr/share/doc/yockgen01/changelog.Debian
	cd '/home/yockgen/Desktop/test/yockgen01-0.1'
   dh_fixperms
	find debian/yockgen01 -true -print0 2>/dev/null | xargs -0r chown --no-dereference 0:0
	find debian/yockgen01 ! -type l -a -true -a -true -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/yockgen01/usr/share/doc -type f -a -true -a ! -regex 'debian/yockgen01/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/yockgen01/usr/share/doc -type d -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/yockgen01 -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.sass' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' -o -name '*.node' \) -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/yockgen01/usr/bin -type f -a -true -a -true -print0 2>/dev/null | xargs -0r chmod a+x
   dh_missing
   dh_strip
	install -d debian/.debhelper/yockgen01/dbgsym-root/usr/lib/debug/.build-id/99
	objcopy --only-keep-debug --compress-debug-sections debian/yockgen01/usr/bin/yockgen01 debian/.debhelper/yockgen01/dbgsym-root/usr/lib/debug/.build-id/99/d24838c9b0d20f36071a4ab25f17c46e002cb7.debug
	chmod 0644 -- debian/.debhelper/yockgen01/dbgsym-root/usr/lib/debug/.build-id/99/d24838c9b0d20f36071a4ab25f17c46e002cb7.debug
	chown 0:0 -- debian/.debhelper/yockgen01/dbgsym-root/usr/lib/debug/.build-id/99/d24838c9b0d20f36071a4ab25f17c46e002cb7.debug
	strip --remove-section=.comment --remove-section=.note debian/yockgen01/usr/bin/yockgen01
	objcopy --add-gnu-debuglink debian/.debhelper/yockgen01/dbgsym-root/usr/lib/debug/.build-id/99/d24838c9b0d20f36071a4ab25f17c46e002cb7.debug debian/yockgen01/usr/bin/yockgen01
	install -d debian/.debhelper/yockgen01/dbgsym-root/usr/share/doc
	ln -s yockgen01 debian/.debhelper/yockgen01/dbgsym-root/usr/share/doc/yockgen01-dbgsym
   dh_makeshlibs
	rm -f debian/yockgen01/DEBIAN/shlibs
   dh_shlibdeps
	install -d debian/yockgen01/DEBIAN
	dpkg-shlibdeps -Tdebian/yockgen01.substvars debian/yockgen01/usr/bin/yockgen01
   dh_installdeb
   dh_gencontrol
	echo misc:Depends= >> debian/yockgen01.substvars
	echo misc:Pre-Depends= >> debian/yockgen01.substvars
	install -d debian/.debhelper/yockgen01/dbgsym-root/DEBIAN
	dpkg-gencontrol -pyockgen01 -ldebian/changelog -Tdebian/yockgen01.substvars -Pdebian/.debhelper/yockgen01/dbgsym-root -UPre-Depends -URecommends -USuggests -UEnhances -UProvides -UEssential -UConflicts -DPriority=optional -UHomepage -UImportant -UBuilt-Using -DAuto-Built-Package=debug-symbols -DPackage=yockgen01-dbgsym "-DDepends=yockgen01 (= \${binary:Version})" "-DDescription=debug symbols for yockgen01" -DBuild-Ids=99d24838c9b0d20f36071a4ab25f17c46e002cb7 -DSection=non-free/debug -DPackage-Type=ddeb -UMulti-Arch -UReplaces -UBreaks
	chmod 0644 -- debian/.debhelper/yockgen01/dbgsym-root/DEBIAN/control
	chown 0:0 -- debian/.debhelper/yockgen01/dbgsym-root/DEBIAN/control
	dpkg-gencontrol -pyockgen01 -ldebian/changelog -Tdebian/yockgen01.substvars -Pdebian/yockgen01
	chmod 0644 -- debian/yockgen01/DEBIAN/control
	chown 0:0 -- debian/yockgen01/DEBIAN/control
   dh_md5sums
	cd debian/yockgen01 >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/yockgen01/DEBIAN/md5sums
	chown 0:0 -- debian/yockgen01/DEBIAN/md5sums
	cd debian/.debhelper/yockgen01/dbgsym-root >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/.debhelper/yockgen01/dbgsym-root/DEBIAN/md5sums
	chown 0:0 -- debian/.debhelper/yockgen01/dbgsym-root/DEBIAN/md5sums
   dh_builddeb
	dpkg-deb --build debian/yockgen01 ..
dpkg-deb: building package 'yockgen01' in '../yockgen01_0.1-1_amd64.deb'.
	install -d debian/.debhelper/scratch-space/build-yockgen01
	dpkg-deb --build debian/.debhelper/yockgen01/dbgsym-root debian/.debhelper/scratch-space/build-yockgen01
dpkg-deb: building package 'yockgen01-dbgsym' in 'debian/.debhelper/scratch-space/build-yockgen01/yockgen01-dbgsym_0.1-1_amd64.deb'.
	Renaming yockgen01-dbgsym_0.1-1_amd64.deb to yockgen01-dbgsym_0.1-1_amd64.ddeb
	mv debian/.debhelper/scratch-space/build-yockgen01/yockgen01-dbgsym_0.1-1_amd64.deb ../yockgen01-dbgsym_0.1-1_amd64.ddeb
 dpkg-genbuildinfo
 dpkg-genchanges  >../yockgen01_0.1-1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian yockgen01_0.1-1_amd64.changes ...
E: yockgen01: changelog-is-dh_make-template
E: yockgen01: extended-description-is-empty
W: yockgen01 source: ancient-standards-version 3.9.6 (released 2014-09-17) (current is 4.5.0)
W: yockgen01: binary-without-manpage usr/bin/yockgen01
W: yockgen01: copyright-has-url-from-dh_make-boilerplate
W: yockgen01 source: file-without-copyright-information debian/README.Debian
W: yockgen01 source: file-without-copyright-information debian/changelog
W: yockgen01 source: file-without-copyright-information debian/compat
W: yockgen01 source: file-without-copyright-information debian/control
W: yockgen01 source: file-without-copyright-information debian/copyright
W: yockgen01 source: file-without-copyright-information debian/patches/series
W: yockgen01 source: file-without-copyright-information debian/rules
W: yockgen01 source: file-without-copyright-information debian/source/format
W: yockgen01 source: file-without-copyright-information debian/watch
W: yockgen01 source: missing-license-paragraph-in-dep5-copyright mit (paragraph at line 5)
W: yockgen01: new-package-should-close-itp-bug
W: yockgen01 source: package-needs-versioned-debhelper-build-depends 11
W: yockgen01: readme-debian-contains-debmake-template
W: yockgen01: wrong-bug-number-in-closes l3:#nnnn
Finished running lintian.
