# Binaries
usr/bin/align_image_stack
usr/bin/autooptimiser
usr/bin/celeste_standalone
usr/bin/checkpto
usr/bin/cpclean
usr/bin/cpfind
usr/bin/deghosting_mask
usr/bin/fulla
usr/bin/geocpset
usr/bin/hugin_executor
usr/bin/hugin_hdrmerge
usr/bin/hugin_lensdb
usr/bin/hugin_stacker
usr/bin/icpfind
usr/bin/linefind
usr/bin/nona
usr/bin/pano_modify
usr/bin/pano_trafo
usr/bin/pto_gen
usr/bin/pto_lensstack
usr/bin/pto_mask
usr/bin/pto_merge
usr/bin/pto_move
usr/bin/pto_template
usr/bin/pto_var
usr/bin/tca_correct
usr/bin/verdandi
usr/bin/vig_optimize
usr/lib
# Manpages
usr/share/man/man1/align_image_stack.1*
usr/share/man/man1/autooptimiser.1*
usr/share/man/man1/celeste_standalone.1*
usr/share/man/man1/checkpto.1*
usr/share/man/man1/cpclean.1*
usr/share/man/man1/cpfind.1*
usr/share/man/man1/deghosting_mask.1*
usr/share/man/man1/fulla.1*
usr/share/man/man1/geocpset.1*
usr/share/man/man1/hugin_executor.1*
usr/share/man/man1/hugin_hdrmerge.1*
usr/share/man/man1/hugin_lensdb.1*
usr/share/man/man1/hugin_stacker.1*
usr/share/man/man1/icpfind.1*
usr/share/man/man1/linefind.1*
usr/share/man/man1/nona.1*
usr/share/man/man1/pano_modify.1*
usr/share/man/man1/pano_trafo.1*
usr/share/man/man1/pto_gen.1*
usr/share/man/man1/pto_lensstack.1.gz
usr/share/man/man1/pto_mask.1*
usr/share/man/man1/pto_merge.1*
usr/share/man/man1/pto_move.1*
usr/share/man/man1/pto_template.1.gz
usr/share/man/man1/pto_var.1.gz
usr/share/man/man1/tca_correct.1*
usr/share/man/man1/verdandi.1.gz
usr/share/man/man1/vig_optimize.1*
